{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "a920dc7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1. Import the necessary classes and functions\n",
    "from data_loader import DataLoader        # your DataLoader class file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "e1268025",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_loader = DataLoader() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "a2955427",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "True\n"
     ]
    }
   ],
   "source": [
    "print('year' in data_loader.tides_per_year.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "382d9b3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "loader_85 = DataLoader(rcp='rcp85', site='S33')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "4f82a412",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>min_slr</th>\n",
       "      <th>mean_slr</th>\n",
       "      <th>max_slr</th>\n",
       "      <th>delta_min_slr</th>\n",
       "      <th>delta_mean_slr</th>\n",
       "      <th>delta_max_slr</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2041</td>\n",
       "      <td>0.1291</td>\n",
       "      <td>0.2126</td>\n",
       "      <td>0.3006</td>\n",
       "      <td>0.0061</td>\n",
       "      <td>0.0084</td>\n",
       "      <td>0.0111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2042</td>\n",
       "      <td>0.1352</td>\n",
       "      <td>0.2210</td>\n",
       "      <td>0.3117</td>\n",
       "      <td>0.0061</td>\n",
       "      <td>0.0084</td>\n",
       "      <td>0.0111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2043</td>\n",
       "      <td>0.1414</td>\n",
       "      <td>0.2294</td>\n",
       "      <td>0.3227</td>\n",
       "      <td>0.0062</td>\n",
       "      <td>0.0084</td>\n",
       "      <td>0.0110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2044</td>\n",
       "      <td>0.1475</td>\n",
       "      <td>0.2379</td>\n",
       "      <td>0.3337</td>\n",
       "      <td>0.0061</td>\n",
       "      <td>0.0085</td>\n",
       "      <td>0.0110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2045</td>\n",
       "      <td>0.1536</td>\n",
       "      <td>0.2463</td>\n",
       "      <td>0.3447</td>\n",
       "      <td>0.0061</td>\n",
       "      <td>0.0084</td>\n",
       "      <td>0.0110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2046</td>\n",
       "      <td>0.1616</td>\n",
       "      <td>0.2579</td>\n",
       "      <td>0.3605</td>\n",
       "      <td>0.0080</td>\n",
       "      <td>0.0116</td>\n",
       "      <td>0.0158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2047</td>\n",
       "      <td>0.1662</td>\n",
       "      <td>0.2648</td>\n",
       "      <td>0.3700</td>\n",
       "      <td>0.0046</td>\n",
       "      <td>0.0069</td>\n",
       "      <td>0.0095</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2048</td>\n",
       "      <td>0.1703</td>\n",
       "      <td>0.2725</td>\n",
       "      <td>0.3814</td>\n",
       "      <td>0.0041</td>\n",
       "      <td>0.0077</td>\n",
       "      <td>0.0114</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2049</td>\n",
       "      <td>0.1721</td>\n",
       "      <td>0.2799</td>\n",
       "      <td>0.3948</td>\n",
       "      <td>0.0018</td>\n",
       "      <td>0.0074</td>\n",
       "      <td>0.0134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2050</td>\n",
       "      <td>0.1725</td>\n",
       "      <td>0.2864</td>\n",
       "      <td>0.4078</td>\n",
       "      <td>0.0004</td>\n",
       "      <td>0.0065</td>\n",
       "      <td>0.0130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2051</td>\n",
       "      <td>0.1747</td>\n",
       "      <td>0.2925</td>\n",
       "      <td>0.4182</td>\n",
       "      <td>0.0022</td>\n",
       "      <td>0.0061</td>\n",
       "      <td>0.0104</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2052</td>\n",
       "      <td>0.1805</td>\n",
       "      <td>0.2999</td>\n",
       "      <td>0.4275</td>\n",
       "      <td>0.0058</td>\n",
       "      <td>0.0074</td>\n",
       "      <td>0.0093</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2053</td>\n",
       "      <td>0.1826</td>\n",
       "      <td>0.3063</td>\n",
       "      <td>0.4387</td>\n",
       "      <td>0.0021</td>\n",
       "      <td>0.0064</td>\n",
       "      <td>0.0112</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2054</td>\n",
       "      <td>0.1859</td>\n",
       "      <td>0.3136</td>\n",
       "      <td>0.4504</td>\n",
       "      <td>0.0033</td>\n",
       "      <td>0.0073</td>\n",
       "      <td>0.0117</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2055</td>\n",
       "      <td>0.1899</td>\n",
       "      <td>0.3208</td>\n",
       "      <td>0.4612</td>\n",
       "      <td>0.0040</td>\n",
       "      <td>0.0072</td>\n",
       "      <td>0.0108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2056</td>\n",
       "      <td>0.1944</td>\n",
       "      <td>0.3287</td>\n",
       "      <td>0.4731</td>\n",
       "      <td>0.0045</td>\n",
       "      <td>0.0079</td>\n",
       "      <td>0.0119</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2057</td>\n",
       "      <td>0.1999</td>\n",
       "      <td>0.3390</td>\n",
       "      <td>0.4886</td>\n",
       "      <td>0.0055</td>\n",
       "      <td>0.0103</td>\n",
       "      <td>0.0155</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2058</td>\n",
       "      <td>0.2045</td>\n",
       "      <td>0.3476</td>\n",
       "      <td>0.5017</td>\n",
       "      <td>0.0046</td>\n",
       "      <td>0.0086</td>\n",
       "      <td>0.0131</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2059</td>\n",
       "      <td>0.2113</td>\n",
       "      <td>0.3562</td>\n",
       "      <td>0.5126</td>\n",
       "      <td>0.0068</td>\n",
       "      <td>0.0086</td>\n",
       "      <td>0.0109</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2060</td>\n",
       "      <td>0.2188</td>\n",
       "      <td>0.3658</td>\n",
       "      <td>0.5247</td>\n",
       "      <td>0.0075</td>\n",
       "      <td>0.0096</td>\n",
       "      <td>0.0121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2061</td>\n",
       "      <td>0.2264</td>\n",
       "      <td>0.3760</td>\n",
       "      <td>0.5381</td>\n",
       "      <td>0.0076</td>\n",
       "      <td>0.0102</td>\n",
       "      <td>0.0134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2062</td>\n",
       "      <td>0.2307</td>\n",
       "      <td>0.3848</td>\n",
       "      <td>0.5519</td>\n",
       "      <td>0.0043</td>\n",
       "      <td>0.0088</td>\n",
       "      <td>0.0138</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2063</td>\n",
       "      <td>0.2361</td>\n",
       "      <td>0.3936</td>\n",
       "      <td>0.5647</td>\n",
       "      <td>0.0054</td>\n",
       "      <td>0.0088</td>\n",
       "      <td>0.0128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2064</td>\n",
       "      <td>0.2434</td>\n",
       "      <td>0.4041</td>\n",
       "      <td>0.5791</td>\n",
       "      <td>0.0073</td>\n",
       "      <td>0.0105</td>\n",
       "      <td>0.0144</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2065</td>\n",
       "      <td>0.2488</td>\n",
       "      <td>0.4140</td>\n",
       "      <td>0.5940</td>\n",
       "      <td>0.0054</td>\n",
       "      <td>0.0099</td>\n",
       "      <td>0.0149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2066</td>\n",
       "      <td>0.2554</td>\n",
       "      <td>0.4247</td>\n",
       "      <td>0.6095</td>\n",
       "      <td>0.0066</td>\n",
       "      <td>0.0107</td>\n",
       "      <td>0.0155</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>2067</td>\n",
       "      <td>0.2623</td>\n",
       "      <td>0.4341</td>\n",
       "      <td>0.6221</td>\n",
       "      <td>0.0069</td>\n",
       "      <td>0.0094</td>\n",
       "      <td>0.0126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>2068</td>\n",
       "      <td>0.2708</td>\n",
       "      <td>0.4445</td>\n",
       "      <td>0.6350</td>\n",
       "      <td>0.0085</td>\n",
       "      <td>0.0104</td>\n",
       "      <td>0.0129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>2069</td>\n",
       "      <td>0.2779</td>\n",
       "      <td>0.4545</td>\n",
       "      <td>0.6486</td>\n",
       "      <td>0.0071</td>\n",
       "      <td>0.0100</td>\n",
       "      <td>0.0136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>2070</td>\n",
       "      <td>0.2853</td>\n",
       "      <td>0.4646</td>\n",
       "      <td>0.6622</td>\n",
       "      <td>0.0074</td>\n",
       "      <td>0.0101</td>\n",
       "      <td>0.0136</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>2071</td>\n",
       "      <td>0.2930</td>\n",
       "      <td>0.4756</td>\n",
       "      <td>0.6771</td>\n",
       "      <td>0.0077</td>\n",
       "      <td>0.0110</td>\n",
       "      <td>0.0149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2072</td>\n",
       "      <td>0.3017</td>\n",
       "      <td>0.4874</td>\n",
       "      <td>0.6929</td>\n",
       "      <td>0.0087</td>\n",
       "      <td>0.0118</td>\n",
       "      <td>0.0158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>2073</td>\n",
       "      <td>0.3099</td>\n",
       "      <td>0.4992</td>\n",
       "      <td>0.7091</td>\n",
       "      <td>0.0082</td>\n",
       "      <td>0.0118</td>\n",
       "      <td>0.0162</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>2074</td>\n",
       "      <td>0.3152</td>\n",
       "      <td>0.5093</td>\n",
       "      <td>0.7249</td>\n",
       "      <td>0.0053</td>\n",
       "      <td>0.0101</td>\n",
       "      <td>0.0158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>2075</td>\n",
       "      <td>0.3217</td>\n",
       "      <td>0.5201</td>\n",
       "      <td>0.7407</td>\n",
       "      <td>0.0065</td>\n",
       "      <td>0.0108</td>\n",
       "      <td>0.0158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>2076</td>\n",
       "      <td>0.3294</td>\n",
       "      <td>0.5315</td>\n",
       "      <td>0.7567</td>\n",
       "      <td>0.0077</td>\n",
       "      <td>0.0114</td>\n",
       "      <td>0.0160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>2077</td>\n",
       "      <td>0.3352</td>\n",
       "      <td>0.5423</td>\n",
       "      <td>0.7734</td>\n",
       "      <td>0.0058</td>\n",
       "      <td>0.0108</td>\n",
       "      <td>0.0167</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>2078</td>\n",
       "      <td>0.3402</td>\n",
       "      <td>0.5529</td>\n",
       "      <td>0.7905</td>\n",
       "      <td>0.0050</td>\n",
       "      <td>0.0106</td>\n",
       "      <td>0.0171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>2079</td>\n",
       "      <td>0.3473</td>\n",
       "      <td>0.5646</td>\n",
       "      <td>0.8080</td>\n",
       "      <td>0.0071</td>\n",
       "      <td>0.0117</td>\n",
       "      <td>0.0175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>2080</td>\n",
       "      <td>0.3526</td>\n",
       "      <td>0.5759</td>\n",
       "      <td>0.8262</td>\n",
       "      <td>0.0053</td>\n",
       "      <td>0.0113</td>\n",
       "      <td>0.0182</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>2081</td>\n",
       "      <td>0.3576</td>\n",
       "      <td>0.5863</td>\n",
       "      <td>0.8431</td>\n",
       "      <td>0.0050</td>\n",
       "      <td>0.0104</td>\n",
       "      <td>0.0169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>2082</td>\n",
       "      <td>0.3622</td>\n",
       "      <td>0.5962</td>\n",
       "      <td>0.8594</td>\n",
       "      <td>0.0046</td>\n",
       "      <td>0.0099</td>\n",
       "      <td>0.0163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>2083</td>\n",
       "      <td>0.3693</td>\n",
       "      <td>0.6075</td>\n",
       "      <td>0.8760</td>\n",
       "      <td>0.0071</td>\n",
       "      <td>0.0113</td>\n",
       "      <td>0.0166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>2084</td>\n",
       "      <td>0.3769</td>\n",
       "      <td>0.6189</td>\n",
       "      <td>0.8923</td>\n",
       "      <td>0.0076</td>\n",
       "      <td>0.0114</td>\n",
       "      <td>0.0163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>2085</td>\n",
       "      <td>0.3852</td>\n",
       "      <td>0.6308</td>\n",
       "      <td>0.9090</td>\n",
       "      <td>0.0083</td>\n",
       "      <td>0.0119</td>\n",
       "      <td>0.0167</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>2086</td>\n",
       "      <td>0.3918</td>\n",
       "      <td>0.6413</td>\n",
       "      <td>0.9246</td>\n",
       "      <td>0.0066</td>\n",
       "      <td>0.0105</td>\n",
       "      <td>0.0156</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>2087</td>\n",
       "      <td>0.3986</td>\n",
       "      <td>0.6517</td>\n",
       "      <td>0.9400</td>\n",
       "      <td>0.0068</td>\n",
       "      <td>0.0104</td>\n",
       "      <td>0.0154</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>2088</td>\n",
       "      <td>0.4060</td>\n",
       "      <td>0.6625</td>\n",
       "      <td>0.9553</td>\n",
       "      <td>0.0074</td>\n",
       "      <td>0.0108</td>\n",
       "      <td>0.0153</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>2089</td>\n",
       "      <td>0.4130</td>\n",
       "      <td>0.6733</td>\n",
       "      <td>0.9713</td>\n",
       "      <td>0.0070</td>\n",
       "      <td>0.0108</td>\n",
       "      <td>0.0160</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>2090</td>\n",
       "      <td>0.4223</td>\n",
       "      <td>0.6856</td>\n",
       "      <td>0.9878</td>\n",
       "      <td>0.0093</td>\n",
       "      <td>0.0123</td>\n",
       "      <td>0.0165</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>2091</td>\n",
       "      <td>0.4290</td>\n",
       "      <td>0.6973</td>\n",
       "      <td>1.0058</td>\n",
       "      <td>0.0067</td>\n",
       "      <td>0.0117</td>\n",
       "      <td>0.0180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>2092</td>\n",
       "      <td>0.4377</td>\n",
       "      <td>0.7099</td>\n",
       "      <td>1.0238</td>\n",
       "      <td>0.0087</td>\n",
       "      <td>0.0126</td>\n",
       "      <td>0.0180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>2093</td>\n",
       "      <td>0.4445</td>\n",
       "      <td>0.7218</td>\n",
       "      <td>1.0422</td>\n",
       "      <td>0.0068</td>\n",
       "      <td>0.0119</td>\n",
       "      <td>0.0184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>2094</td>\n",
       "      <td>0.4510</td>\n",
       "      <td>0.7339</td>\n",
       "      <td>1.0614</td>\n",
       "      <td>0.0065</td>\n",
       "      <td>0.0121</td>\n",
       "      <td>0.0192</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>2095</td>\n",
       "      <td>0.4578</td>\n",
       "      <td>0.7468</td>\n",
       "      <td>1.0821</td>\n",
       "      <td>0.0068</td>\n",
       "      <td>0.0129</td>\n",
       "      <td>0.0207</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>2096</td>\n",
       "      <td>0.4613</td>\n",
       "      <td>0.7536</td>\n",
       "      <td>1.0928</td>\n",
       "      <td>0.0035</td>\n",
       "      <td>0.0068</td>\n",
       "      <td>0.0107</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>2097</td>\n",
       "      <td>0.4683</td>\n",
       "      <td>0.7670</td>\n",
       "      <td>1.1143</td>\n",
       "      <td>0.0070</td>\n",
       "      <td>0.0134</td>\n",
       "      <td>0.0215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>2098</td>\n",
       "      <td>0.4753</td>\n",
       "      <td>0.7805</td>\n",
       "      <td>1.1358</td>\n",
       "      <td>0.0070</td>\n",
       "      <td>0.0135</td>\n",
       "      <td>0.0215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>2099</td>\n",
       "      <td>0.4823</td>\n",
       "      <td>0.7940</td>\n",
       "      <td>1.1573</td>\n",
       "      <td>0.0070</td>\n",
       "      <td>0.0135</td>\n",
       "      <td>0.0215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>59</th>\n",
       "      <td>2100</td>\n",
       "      <td>0.4893</td>\n",
       "      <td>0.8074</td>\n",
       "      <td>1.1788</td>\n",
       "      <td>0.0070</td>\n",
       "      <td>0.0134</td>\n",
       "      <td>0.0215</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    year  min_slr  mean_slr  max_slr  delta_min_slr  delta_mean_slr  \\\n",
       "0   2041   0.1291    0.2126   0.3006         0.0061          0.0084   \n",
       "1   2042   0.1352    0.2210   0.3117         0.0061          0.0084   \n",
       "2   2043   0.1414    0.2294   0.3227         0.0062          0.0084   \n",
       "3   2044   0.1475    0.2379   0.3337         0.0061          0.0085   \n",
       "4   2045   0.1536    0.2463   0.3447         0.0061          0.0084   \n",
       "5   2046   0.1616    0.2579   0.3605         0.0080          0.0116   \n",
       "6   2047   0.1662    0.2648   0.3700         0.0046          0.0069   \n",
       "7   2048   0.1703    0.2725   0.3814         0.0041          0.0077   \n",
       "8   2049   0.1721    0.2799   0.3948         0.0018          0.0074   \n",
       "9   2050   0.1725    0.2864   0.4078         0.0004          0.0065   \n",
       "10  2051   0.1747    0.2925   0.4182         0.0022          0.0061   \n",
       "11  2052   0.1805    0.2999   0.4275         0.0058          0.0074   \n",
       "12  2053   0.1826    0.3063   0.4387         0.0021          0.0064   \n",
       "13  2054   0.1859    0.3136   0.4504         0.0033          0.0073   \n",
       "14  2055   0.1899    0.3208   0.4612         0.0040          0.0072   \n",
       "15  2056   0.1944    0.3287   0.4731         0.0045          0.0079   \n",
       "16  2057   0.1999    0.3390   0.4886         0.0055          0.0103   \n",
       "17  2058   0.2045    0.3476   0.5017         0.0046          0.0086   \n",
       "18  2059   0.2113    0.3562   0.5126         0.0068          0.0086   \n",
       "19  2060   0.2188    0.3658   0.5247         0.0075          0.0096   \n",
       "20  2061   0.2264    0.3760   0.5381         0.0076          0.0102   \n",
       "21  2062   0.2307    0.3848   0.5519         0.0043          0.0088   \n",
       "22  2063   0.2361    0.3936   0.5647         0.0054          0.0088   \n",
       "23  2064   0.2434    0.4041   0.5791         0.0073          0.0105   \n",
       "24  2065   0.2488    0.4140   0.5940         0.0054          0.0099   \n",
       "25  2066   0.2554    0.4247   0.6095         0.0066          0.0107   \n",
       "26  2067   0.2623    0.4341   0.6221         0.0069          0.0094   \n",
       "27  2068   0.2708    0.4445   0.6350         0.0085          0.0104   \n",
       "28  2069   0.2779    0.4545   0.6486         0.0071          0.0100   \n",
       "29  2070   0.2853    0.4646   0.6622         0.0074          0.0101   \n",
       "30  2071   0.2930    0.4756   0.6771         0.0077          0.0110   \n",
       "31  2072   0.3017    0.4874   0.6929         0.0087          0.0118   \n",
       "32  2073   0.3099    0.4992   0.7091         0.0082          0.0118   \n",
       "33  2074   0.3152    0.5093   0.7249         0.0053          0.0101   \n",
       "34  2075   0.3217    0.5201   0.7407         0.0065          0.0108   \n",
       "35  2076   0.3294    0.5315   0.7567         0.0077          0.0114   \n",
       "36  2077   0.3352    0.5423   0.7734         0.0058          0.0108   \n",
       "37  2078   0.3402    0.5529   0.7905         0.0050          0.0106   \n",
       "38  2079   0.3473    0.5646   0.8080         0.0071          0.0117   \n",
       "39  2080   0.3526    0.5759   0.8262         0.0053          0.0113   \n",
       "40  2081   0.3576    0.5863   0.8431         0.0050          0.0104   \n",
       "41  2082   0.3622    0.5962   0.8594         0.0046          0.0099   \n",
       "42  2083   0.3693    0.6075   0.8760         0.0071          0.0113   \n",
       "43  2084   0.3769    0.6189   0.8923         0.0076          0.0114   \n",
       "44  2085   0.3852    0.6308   0.9090         0.0083          0.0119   \n",
       "45  2086   0.3918    0.6413   0.9246         0.0066          0.0105   \n",
       "46  2087   0.3986    0.6517   0.9400         0.0068          0.0104   \n",
       "47  2088   0.4060    0.6625   0.9553         0.0074          0.0108   \n",
       "48  2089   0.4130    0.6733   0.9713         0.0070          0.0108   \n",
       "49  2090   0.4223    0.6856   0.9878         0.0093          0.0123   \n",
       "50  2091   0.4290    0.6973   1.0058         0.0067          0.0117   \n",
       "51  2092   0.4377    0.7099   1.0238         0.0087          0.0126   \n",
       "52  2093   0.4445    0.7218   1.0422         0.0068          0.0119   \n",
       "53  2094   0.4510    0.7339   1.0614         0.0065          0.0121   \n",
       "54  2095   0.4578    0.7468   1.0821         0.0068          0.0129   \n",
       "55  2096   0.4613    0.7536   1.0928         0.0035          0.0068   \n",
       "56  2097   0.4683    0.7670   1.1143         0.0070          0.0134   \n",
       "57  2098   0.4753    0.7805   1.1358         0.0070          0.0135   \n",
       "58  2099   0.4823    0.7940   1.1573         0.0070          0.0135   \n",
       "59  2100   0.4893    0.8074   1.1788         0.0070          0.0134   \n",
       "\n",
       "    delta_max_slr  \n",
       "0          0.0111  \n",
       "1          0.0111  \n",
       "2          0.0110  \n",
       "3          0.0110  \n",
       "4          0.0110  \n",
       "5          0.0158  \n",
       "6          0.0095  \n",
       "7          0.0114  \n",
       "8          0.0134  \n",
       "9          0.0130  \n",
       "10         0.0104  \n",
       "11         0.0093  \n",
       "12         0.0112  \n",
       "13         0.0117  \n",
       "14         0.0108  \n",
       "15         0.0119  \n",
       "16         0.0155  \n",
       "17         0.0131  \n",
       "18         0.0109  \n",
       "19         0.0121  \n",
       "20         0.0134  \n",
       "21         0.0138  \n",
       "22         0.0128  \n",
       "23         0.0144  \n",
       "24         0.0149  \n",
       "25         0.0155  \n",
       "26         0.0126  \n",
       "27         0.0129  \n",
       "28         0.0136  \n",
       "29         0.0136  \n",
       "30         0.0149  \n",
       "31         0.0158  \n",
       "32         0.0162  \n",
       "33         0.0158  \n",
       "34         0.0158  \n",
       "35         0.0160  \n",
       "36         0.0167  \n",
       "37         0.0171  \n",
       "38         0.0175  \n",
       "39         0.0182  \n",
       "40         0.0169  \n",
       "41         0.0163  \n",
       "42         0.0166  \n",
       "43         0.0163  \n",
       "44         0.0167  \n",
       "45         0.0156  \n",
       "46         0.0154  \n",
       "47         0.0153  \n",
       "48         0.0160  \n",
       "49         0.0165  \n",
       "50         0.0180  \n",
       "51         0.0180  \n",
       "52         0.0184  \n",
       "53         0.0192  \n",
       "54         0.0207  \n",
       "55         0.0107  \n",
       "56         0.0215  \n",
       "57         0.0215  \n",
       "58         0.0215  \n",
       "59         0.0215  "
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "loader_85.data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "189feb73",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "f3ed4476",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "from ema_workbench import Model, RealParameter, CategoricalParameter, ScalarOutcome, Constant\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "ddd97f6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from ema_workbench.analysis import prim\n",
    "from ema_workbench import (Model, RealParameter, CategoricalParameter, ScalarOutcome, Constant, ArrayOutcome,\n",
    "                           TimeSeriesOutcome,ema_logging, MultiprocessingEvaluator, ArrayOutcome)\n",
    "from ema_workbench import perform_experiments, Policy \n",
    "from ema_workbench.em_framework.samplers import FullFactorialSampler                               \n",
    "from ema_workbench import ema_logging, save_results, load_results\n",
    "from ema_workbench.em_framework import samplers, util"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "bfa3c120",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2. Initialize the data loader with your scenario and site\n",
    "loader = DataLoader(rcp='rcp26', site='S33')  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "18bbc81a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import your wrapper function from marsh_accretion_problem.py\n",
    "from marsh_accretion_problem import x_marsh\n",
    "from marsh_accretion_model import marsh_elevation_model, lineregress  # from marsh_model.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "4a4695f2",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|                                                | 0/46656 [00:00<?, ?it/s]'slr'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'slr'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cschott\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\experiment_runner.py\", line 91, in run_experiment\n",
      "    model.run_model(scenario, policy)\n",
      "  File \"C:\\Users\\cschott\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\util\\ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\model.py\", line 339, in run_model\n",
      "    outputs = self.run_experiment(experiment)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\util\\ema_logging.py\", line 152, in wrapper\n",
      "    res = func(*args, **kwargs)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\model.py\", line 392, in run_experiment\n",
      "    model_output = self.function(**experiment)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_problem.py\", line 103, in x_marsh\n",
      "    crit_year, growth_total, slope_norm_10, est_time, est_crit_year = marsh_accretion_problem(\n",
      "                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_problem.py\", line 36, in marsh_accretion_problem\n",
      "    acc = marsh_elevation_model(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_model.py\", line 67, in marsh_elevation_model\n",
      "    initial_dz_dt = calculate_initial_dz_dt(year_data, z_init, c_flood, fd, rho_deposit, s_subsidence)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\cschott\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_model.py\", line 33, in calculate_initial_dz_dt\n",
      "    slr = initial_year_data['slr'].unique()[0]\n",
      "          ~~~~~~~~~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3761, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'slr'\n"
     ]
    },
    {
     "ename": "EMAError",
     "evalue": "exception in run_model\nCaused by: KeyError: 'slr'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'slr'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\experiment_runner.py:91\u001b[0m, in \u001b[0;36mExperimentRunner.run_experiment\u001b[1;34m(self, experiment)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 91\u001b[0m     model\u001b[38;5;241m.\u001b[39mrun_model(scenario, policy)\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CaseError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\util\\ema_logging.py:152\u001b[0m, in \u001b[0;36mmethod_logger.<locals>.real_decorator.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    151\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 152\u001b[0m res \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    153\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompleted calling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\model.py:339\u001b[0m, in \u001b[0;36mSingleReplication.run_model\u001b[1;34m(self, scenario, policy)\u001b[0m\n\u001b[0;32m    337\u001b[0m experiment \u001b[38;5;241m=\u001b[39m ExperimentReplication(scenario, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpolicy, constants)\n\u001b[1;32m--> 339\u001b[0m outputs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_experiment(experiment)\n\u001b[0;32m    341\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39moutcomes_output \u001b[38;5;241m=\u001b[39m outputs\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\util\\ema_logging.py:152\u001b[0m, in \u001b[0;36mmethod_logger.<locals>.real_decorator.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    151\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 152\u001b[0m res \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    153\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompleted calling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\model.py:392\u001b[0m, in \u001b[0;36mBaseModel.run_experiment\u001b[1;34m(self, experiment)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Method for running an instantiated model structure.\u001b[39;00m\n\u001b[0;32m    386\u001b[0m \n\u001b[0;32m    387\u001b[0m \u001b[38;5;124;03mParameters\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    390\u001b[0m \n\u001b[0;32m    391\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 392\u001b[0m model_output \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunction(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mexperiment)\n\u001b[0;32m    394\u001b[0m \u001b[38;5;66;03m# TODO: might it be possible to somehow abstract this\u001b[39;00m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;66;03m# perhaps expose a get_data on modelInterface?\u001b[39;00m\n\u001b[0;32m    396\u001b[0m \u001b[38;5;66;03m# different connectors can than implement only this\u001b[39;00m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;66;03m# get method\u001b[39;00m\n",
      "File \u001b[1;32m~\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_problem.py:103\u001b[0m, in \u001b[0;36mx_marsh\u001b[1;34m(rcp, site, slr_select, z_init, c_flood, fd, rho_deposit, s_subsidence, nourishment_frequency, c_flood_nourishment)\u001b[0m\n\u001b[0;32m    102\u001b[0m \u001b[38;5;66;03m# Run the core marsh accretion problem with loaded data\u001b[39;00m\n\u001b[1;32m--> 103\u001b[0m crit_year, growth_total, slope_norm_10, est_time, est_crit_year \u001b[38;5;241m=\u001b[39m marsh_accretion_problem(\n\u001b[0;32m    104\u001b[0m     slr_select\u001b[38;5;241m=\u001b[39mslr_select,\n\u001b[0;32m    105\u001b[0m     z_init\u001b[38;5;241m=\u001b[39mz_init,\n\u001b[0;32m    106\u001b[0m     c_flood\u001b[38;5;241m=\u001b[39mc_flood,\n\u001b[0;32m    107\u001b[0m     fd\u001b[38;5;241m=\u001b[39mfd,\n\u001b[0;32m    108\u001b[0m     rho_deposit\u001b[38;5;241m=\u001b[39mrho_deposit,\n\u001b[0;32m    109\u001b[0m     s_subsidence\u001b[38;5;241m=\u001b[39ms_subsidence,\n\u001b[0;32m    110\u001b[0m     nourishment_frequency\u001b[38;5;241m=\u001b[39mnourishment_frequency,\n\u001b[0;32m    111\u001b[0m     c_flood_nourishment\u001b[38;5;241m=\u001b[39mc_flood_nourishment,\n\u001b[0;32m    112\u001b[0m     loader\u001b[38;5;241m=\u001b[39mloader\n\u001b[0;32m    113\u001b[0m )\n\u001b[0;32m    115\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[0;32m    116\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcrit_year\u001b[39m\u001b[38;5;124m'\u001b[39m: crit_year,\n\u001b[0;32m    117\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgrowth_total\u001b[39m\u001b[38;5;124m'\u001b[39m: growth_total,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    120\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mest_crit_year\u001b[39m\u001b[38;5;124m'\u001b[39m: est_crit_year\n\u001b[0;32m    121\u001b[0m }\n",
      "File \u001b[1;32m~\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_problem.py:36\u001b[0m, in \u001b[0;36mmarsh_accretion_problem\u001b[1;34m(slr_select, z_init, c_flood, fd, rho_deposit, s_subsidence, nourishment_frequency, c_flood_nourishment, loader, **kwargs)\u001b[0m\n\u001b[0;32m     35\u001b[0m \u001b[38;5;66;03m# Run accretion model\u001b[39;00m\n\u001b[1;32m---> 36\u001b[0m acc \u001b[38;5;241m=\u001b[39m marsh_elevation_model(\n\u001b[0;32m     37\u001b[0m     z_init, c_flood, c_flood_nourishment, fd, rho_deposit,\n\u001b[0;32m     38\u001b[0m     s_subsidence, nourishment_frequency, loader\n\u001b[0;32m     39\u001b[0m )\n\u001b[0;32m     40\u001b[0m acc_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mDataFrame({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m: acc[\u001b[38;5;241m1\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124melevation\u001b[39m\u001b[38;5;124m'\u001b[39m: acc[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdz_dt\u001b[39m\u001b[38;5;124m'\u001b[39m: acc[\u001b[38;5;241m2\u001b[39m]})\n",
      "File \u001b[1;32m~\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_model.py:67\u001b[0m, in \u001b[0;36mmarsh_elevation_model\u001b[1;34m(z_init, c_flood, c_flood_nourishment, fd, rho_deposit, s_subsidence, nourishment_frequency, loader, **kwargs)\u001b[0m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m year \u001b[38;5;241m==\u001b[39m start_year:\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;66;03m# Calculate initial rate of change for the first year\u001b[39;00m\n\u001b[1;32m---> 67\u001b[0m     initial_dz_dt \u001b[38;5;241m=\u001b[39m calculate_initial_dz_dt(year_data, z_init, c_flood, fd, rho_deposit, s_subsidence)\n\u001b[0;32m     68\u001b[0m     z_init \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m initial_dz_dt\n",
      "File \u001b[1;32m~\\Desktop\\FutureUrbanCoastlines\\GITHUB\\ExMAM\\exploratory_marsh_accretion_model\\marsh_accretion_model\\marsh_accretion_model.py:33\u001b[0m, in \u001b[0;36mcalculate_initial_dz_dt\u001b[1;34m(initial_year_data, z_init, c_flood, fd, rho_deposit, s_subsidence, **kwargs)\u001b[0m\n\u001b[0;32m     32\u001b[0m n_events \u001b[38;5;241m=\u001b[39m initial_year_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnum_tides\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[1;32m---> 33\u001b[0m slr \u001b[38;5;241m=\u001b[39m initial_year_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mslr\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39munique()[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     35\u001b[0m initial_dz_dt \u001b[38;5;241m=\u001b[39m marsh_elevation_rate(z_init, h_HW, n_events, c_flood, fd, rho_deposit, s_subsidence, slr) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m0.75\u001b[39m \u001b[38;5;241m*\u001b[39m (s_subsidence \u001b[38;5;241m+\u001b[39m slr)\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32mC:\\ProgramData\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'slr'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEMAError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[90], line 31\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Run experiments with sampled scenarios\u001b[39;00m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m MultiprocessingEvaluator(model, n_processes\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m evaluator:\n\u001b[1;32m---> 31\u001b[0m     experiments, outcomes \u001b[38;5;241m=\u001b[39m perform_experiments(model, scenarios\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m, uncertainty_sampling\u001b[38;5;241m=\u001b[39mFullFactorialSampler())\n\u001b[0;32m     33\u001b[0m \u001b[38;5;66;03m# Print the results\u001b[39;00m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28mprint\u001b[39m(outcomes)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\evaluators.py:568\u001b[0m, in \u001b[0;36mperform_experiments\u001b[1;34m(models, scenarios, policies, evaluator, reporting_interval, reporting_frequency, uncertainty_union, lever_union, outcome_union, uncertainty_sampling, lever_sampling, callback, return_callback, combine, log_progress)\u001b[0m\n\u001b[0;32m    565\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m evaluator:\n\u001b[0;32m    566\u001b[0m     evaluator \u001b[38;5;241m=\u001b[39m SequentialEvaluator(models)\n\u001b[1;32m--> 568\u001b[0m evaluator\u001b[38;5;241m.\u001b[39mevaluate_experiments(scenarios, policies, callback, combine\u001b[38;5;241m=\u001b[39mcombine)\n\u001b[0;32m    570\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m callback\u001b[38;5;241m.\u001b[39mi \u001b[38;5;241m!=\u001b[39m nr_of_exp:\n\u001b[0;32m    571\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m EMAError(\n\u001b[0;32m    572\u001b[0m         (\n\u001b[0;32m    573\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msome fatal error has occurred while \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    576\u001b[0m         )\u001b[38;5;241m.\u001b[39mformat(nr_of_exp, callback\u001b[38;5;241m.\u001b[39mi)\n\u001b[0;32m    577\u001b[0m     )\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\evaluators.py:311\u001b[0m, in \u001b[0;36mSequentialEvaluator.evaluate_experiments\u001b[1;34m(self, scenarios, policies, callback, combine)\u001b[0m\n\u001b[0;32m    308\u001b[0m runner \u001b[38;5;241m=\u001b[39m ExperimentRunner(models)\n\u001b[0;32m    310\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m experiment \u001b[38;5;129;01min\u001b[39;00m ex_gen:\n\u001b[1;32m--> 311\u001b[0m     outcomes \u001b[38;5;241m=\u001b[39m runner\u001b[38;5;241m.\u001b[39mrun_experiment(experiment)\n\u001b[0;32m    312\u001b[0m     callback(experiment, outcomes)\n\u001b[0;32m    313\u001b[0m runner\u001b[38;5;241m.\u001b[39mcleanup()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\util\\ema_logging.py:152\u001b[0m, in \u001b[0;36mmethod_logger.<locals>.real_decorator.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;129m@wraps\u001b[39m(func)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m    149\u001b[0m     \u001b[38;5;66;03m# hack, because log is applied to methods, we can get\u001b[39;00m\n\u001b[0;32m    150\u001b[0m     \u001b[38;5;66;03m# object instance as first arguments in args\u001b[39;00m\n\u001b[0;32m    151\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcalling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 152\u001b[0m     res \u001b[38;5;241m=\u001b[39m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    153\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcompleted calling \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunc\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m on \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclassname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    154\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m res\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\ema_workbench\\em_framework\\experiment_runner.py:107\u001b[0m, in \u001b[0;36mExperimentRunner.run_experiment\u001b[1;34m(self, experiment)\u001b[0m\n\u001b[0;32m    101\u001b[0m     \u001b[38;5;66;03m#             exception = traceback.print_exc()\u001b[39;00m\n\u001b[0;32m    102\u001b[0m     \u001b[38;5;66;03m#             if exception:\u001b[39;00m\n\u001b[0;32m    103\u001b[0m     \u001b[38;5;66;03m#                 sys.stderr.write(exception)\u001b[39;00m\n\u001b[0;32m    104\u001b[0m     \u001b[38;5;66;03m#                 sys.stderr.write(\"\\n\")\u001b[39;00m\n\u001b[0;32m    106\u001b[0m     errortype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtype\u001b[39m(e)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[1;32m--> 107\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m EMAError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexception in run_model\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mCaused by: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00merrortype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    109\u001b[0m outcomes \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39moutcomes_output\n\u001b[0;32m    110\u001b[0m model\u001b[38;5;241m.\u001b[39mreset_model()\n",
      "\u001b[1;31mEMAError\u001b[0m: exception in run_model\nCaused by: KeyError: 'slr'"
     ]
    }
   ],
   "source": [
    "\n",
    "# Define your uncertainties, including RCP and site as categorical\n",
    "uncertainties = [\n",
    "    CategoricalParameter('rcp', ['rcp26', 'rcp45', 'rcp85']),\n",
    "    CategoricalParameter('site', ['S15', 'S33']),\n",
    "    CategoricalParameter('slr_select', [1, 2, 3]),\n",
    "    CategoricalParameter('z_init', [0.4, 0.7, 1.2, 1.7]),\n",
    "    CategoricalParameter('s_subsidence', [0.0027, 0.005]),\n",
    "    CategoricalParameter('rho_deposit', [400, 800, 1200]),\n",
    "    CategoricalParameter('c_flood', [0.05, 0.1, 0.2]),\n",
    "    CategoricalParameter('fd', [0.2, 0.4, 0.6, 0.8]),\n",
    "    CategoricalParameter('nourishment_frequency', [1, 5, 10]),\n",
    "    CategoricalParameter('c_flood_nourishment', [0, 0.3, 0.5]),\n",
    "]\n",
    "\n",
    "# Define your outcomes\n",
    "outcomes = [\n",
    "    ScalarOutcome('crit_year'),\n",
    "    ScalarOutcome('growth_total'),\n",
    "    ScalarOutcome('slope_norm_10'),\n",
    "    ScalarOutcome('est_time'),\n",
    "    ScalarOutcome('est_crit_year')\n",
    "]\n",
    "\n",
    "# Create the model object with your wrapper as the function\n",
    "model = Model('marshaccretion', function=x_marsh)\n",
    "model.uncertainties = uncertainties\n",
    "model.outcomes = outcomes\n",
    "\n",
    "# Run experiments with sampled scenarios\n",
    "with MultiprocessingEvaluator(model, n_processes=-1) as evaluator:\n",
    "    experiments, outcomes = perform_experiments(model, scenarios=4, uncertainty_sampling=FullFactorialSampler())\n",
    "\n",
    "# Print the results\n",
    "print(outcomes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "0bfdd548",
   "metadata": {},
   "outputs": [],
   "source": [
    "results=experiments,outcomes\n",
    "save_results(results, '..\\..\\model_output_M\\model_output_S33_raw/S33_rcp26_full_factorial.tar.gz')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9bd66151",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3e78a56",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
